// Align(
          //   alignment: AlignmentDirectional(0, -0.09),
          //   child: Container(
          //     width: 300,
          //     height: 272,
          //     decoration: BoxDecoration(
          //       color: Colors.white,
          //       boxShadow: [
          //         BoxShadow(
          //           blurRadius: 10,
          //           color: Color(0xA2000000),
          //           offset: Offset(2, 2),
          //         )
          //       ],
          //       borderRadius: BorderRadius.circular(16),
          //     ),
          //     alignment: AlignmentDirectional(0, 0),
          //     child: Align(
          //       alignment: AlignmentDirectional(0, 0),
          //       child: Column(
          //         mainAxisSize: MainAxisSize.max,
          //         crossAxisAlignment: CrossAxisAlignment.stretch,
          //         children: [
          //           Align(
          //             alignment: AlignmentDirectional(0, 0),
          //             child: Padding(
          //               padding: EdgeInsets.all(20),
          //               child: Text('LOGIN เข้าสู่ระบบ',
          //                   textAlign: TextAlign.end, style: TextStyle()),
          //             ),
          //           ),
          //         ],
          //       ),
          //     ),
          //   ),
          // ),
          // Padding(
      //   padding: const EdgeInsets.fromLTRB(10, 50, 10, 20),
      //   child: SingleChildScrollView(
      //     child:
      //     Stack(children: [
      //   Align(
      //     alignment: AlignmentDirectional(0, -0.9),
      //     child: Container(
      //       width: 311,
      //       height: 266,
      //       decoration: BoxDecoration(
      //         gradient: LinearGradient(
      //           colors: [
      //             Color(0xff396870),
      //             Color(0xff17333C),
      //           ],
      //           stops: [0, 1],
      //           begin: AlignmentDirectional(0, -1),
      //           end: AlignmentDirectional(0, 1),
      //         ),
      //       ),
      //     ),
      //   ),
      //   Align(
      //     alignment: AlignmentDirectional(0, 0),
      //     child: Container(
      //       child: Column(
      //         // mainAxisSize: MainAxisSize.max,
      //         crossAxisAlignment: CrossAxisAlignment.stretch,
      //         children: [
      //           SizedBox(
      //             height: 60,
      //             width: 200,
      //             child: ElevatedButton.icon(
      //               onPressed: () {},
      //               icon: Icon(Icons.home),
      //               label: Text(
      //                 'test',
      //                 style: TextStyle(fontSize: 20),
      //               ),
      //             ),
      //           ),
      //           Align(
      //             alignment: AlignmentDirectional(0, 0),
      //             child: Padding(
      //               padding: EdgeInsets.all(20),
      //               child: Text(
      //                 'LOGIN เข้าสู่ระบบ',
      //                 textAlign: TextAlign.end,
      //                 // style: TextStyle()
      //               ),
      //             ),
      //           ),
      //         ],
      //       ),
      //     ),
      //   ),
        // Align(
        //   alignment: AlignmentDirectional(0, 0),
        //   child: Row(
        //     mainAxisAlignment: MainAxisAlignment.center,
        //     children: [
        //       Container(
        //         child: Column(
        //           children: [
        //             SizedBox(
        //               height: 60,
        //               width: 200,
        //               child: ElevatedButton.icon(
        //                 onPressed: () {},
        //                 icon: Icon(Icons.home),
        //                 label: Text(
        //                   'test',
        //                   style: TextStyle(fontSize: 20),
        //                 ),
        //               ),
        //             ),
        //             SizedBox(
        //               height: 20,
        //             ),
        //             SizedBox(
        //               height: 60,
        //               width: 200,
        //               child: ElevatedButton.icon(
        //                 onPressed: () {},
        //                 icon: Icon(Icons.home),
        //                 label: Text(
        //                   'test',
        //                   style: TextStyle(fontSize: 20),
        //                 ),
        //               ),
        //             ),
        //           ],
        //         ),
        //       ),
        //     ],
        //   ),
        // ),
      // ]),
      // Text(
                            //   'LOGIN เข้าสู่ระบบ',
                            //   textAlign: TextAlign.end,
                            //   style: TextStyle(
                            //     fontFamily: 'Mitr',
                            //     fontSize: 20,
                            //     fontWeight: FontWeight.w500,
                            //   ),
                            // ),
                            // Text(
                            //   'เข้าสู่ระบบ',
                            //   textAlign: TextAlign.end,
                            //   style: TextStyle(
                            //     fontFamily: 'Mitr',
                            //     fontSize: 20,
                            //     fontWeight: FontWeight.w500,
                            //   ),
                            // ),